{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\

\fs72 Installation\

\fs24 \

\fs28 To install DjView, simply slide the application DjView into the application folder.\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs72 \cf0 DjVuLibre command line tools\

\fs24 \

\fs28 The DjView application bundle contains a full set of DjVuLibre command line tools. You need to set the shell variable PATH to use these command line tools. You may also set the shell variable MANPATH to see their manual pages with command "man".  \
\
The DjView application bundle contains a convenient shell script to achieve this.\
\

\f1    $ eval `/Applications/DjView.app/Contents/setpath.sh`\

\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\fs24 \
}