{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\

\fs72 \ul DjVuLibre-3.5.27+DjView-4.10\
\ulnone \
Prerequisites\

\fs24 \

\fs28 This version of DjView contains 64 bit Intel executables (x86_64) and has been tested on MacOS X 10.9 "Mavericks".  Users of older versions of MacOS X are encouraged to use the previous binary release (3.5.22+4.5) which is available on SourceForge and contains universal 32 bit executables. \
\
\

\fs72 Installation\

\fs24 \

\fs28 To install DjView, simply copy the DjView application bundle into the Application folder.\
\
\

\fs72 Extras\

\fs28 \
Besides the DjView application, the application bundle contains a complete set of DjVuLibre command line utilities, a Spotlight plugin, and a Quicklook plugin. In principle, the two plugins are automatically detected by the Finder when you copy the application bundle into the Application folder. To access the command line utilities and their documentation, you must set the shell variable PATH and MANPATH appropriately. This can be achieved by invoking a convenient shell script hidden inside the application bundle:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0    $ eval `/Applications/DjView.app/Contents/setpath.sh`\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\

\fs24 \
}