qmake_sources=
qmake_ts=
qmake_qm=
qmake_sources += qtnpapi.h
qmake_sources += npdjvu.h
qmake_sources += qtbrowserplugin.h
qmake_sources += qtbrowserplugin_p.h
qmake_sources += qtnpapi.cpp
qmake_sources += npdjvu.cpp
qmake_sources += qtbrowserplugin_x11.cpp
qmake_sources += qtbrowserplugin_win.cpp
qmake_sources += npdjvu.rc
qmake_sources += qtbrowserplugin.def
qmake_sources += qtbrowserplugin_mac.cpp
qmake_sources += npdjvu.r
qmake_sources += npdjvu.plist
qmake_sources += ../src/qdjvu.h
qmake_sources += ../src/qdjvunet.h
qmake_sources += ../src/qdjvuwidget.h
qmake_sources += ../src/qdjvu.cpp
qmake_sources += ../src/qdjvunet.cpp
qmake_sources += ../src/qdjvuwidget.cpp
qmake_sources += ../src/qdjvuwidget.qrc
qmake_sources += ../src/qdjviewprefs.h
qmake_sources += ../src/qdjviewsidebar.h
qmake_sources += ../src/qdjviewdialogs.h
qmake_sources += ../src/qdjviewexporters.h
qmake_sources += ../src/qdjview.h
qmake_sources += ../src/djview.h
qmake_sources += ../src/qdjviewprefs.cpp
qmake_sources += ../src/qdjviewsidebar.cpp
qmake_sources += ../src/qdjviewdialogs.cpp
qmake_sources += ../src/qdjviewexporters.cpp
qmake_sources += ../src/qdjview.cpp
qmake_sources += ../src/djview.cpp
qmake_sources += ../src/qdjview.qrc
qmake_sources += ../src/qdjviewauthdialog.ui
qmake_sources += ../src/qdjviewerrordialog.ui
qmake_sources += ../src/qdjviewinfodialog.ui
qmake_sources += ../src/qdjviewmetadialog.ui
qmake_sources += ../src/qdjviewsavedialog.ui
qmake_sources += ../src/qdjviewprintdialog.ui
qmake_sources += ../src/qdjviewexportdialog.ui
qmake_sources += ../src/qdjviewexportps1.ui
qmake_sources += ../src/qdjviewexportps2.ui
qmake_sources += ../src/qdjviewexportps3.ui
qmake_sources += ../src/qdjviewexporttiff.ui
qmake_sources += ../src/qdjviewexportprn.ui
qmake_sources += ../src/qdjviewprefsdialog.ui
qmake_sources += ../src/tiff2pdf.h
qmake_sources += ../src/tiff2pdf.c
