djview4 for Debian
-----------------

The nsdejavu stuff is ignored, since the one distributed with
djvulibre works as well.

The Debian CVS repository is shared with upstream.
 cvs -d :ext:UID@djvu.cvs.sourceforge.net:/cvsroot/djvu checkout djview
This makes the appropriate build command something like
 cvs-buildpackage -U release_4_6 -M djview -F

Some work is done in a git repo which holds a converted version of the
CVS repo,

 git clone git://git.debian.org/git/collab-maint/djview4.git

Upstream CVS activity can be pulled into git and tracked with

 git cvsimport -v -i -k -u -a djview -d :ext:bpearlmutter@djvu.cvs.sourceforge.net:/cvsroot/djvu

 -- Barak A. Pearlmutter <bap@debian.org>, Wed, 22 Sep 2010 22:34:38 +0100
