qmake_sources=
qmake_ts=
qmake_qm=
qmake_sources += djview.plist
qmake_sources += djview.rc
qmake_sources += qdjvu.h
qmake_sources += qdjvunet.h
qmake_sources += qdjvuwidget.h
qmake_sources += qdjvu.cpp
qmake_sources += qdjvunet.cpp
qmake_sources += qdjvuwidget.cpp
qmake_sources += qdjvuwidget.qrc
qmake_sources += qdjviewprefs.h
qmake_sources += qdjviewsidebar.h
qmake_sources += qdjviewdialogs.h
qmake_sources += qdjviewexporters.h
qmake_sources += qdjview.h
qmake_sources += djview.h
qmake_sources += version.h
qmake_sources += qdjviewprefs.cpp
qmake_sources += qdjviewsidebar.cpp
qmake_sources += qdjviewdialogs.cpp
qmake_sources += qdjviewexporters.cpp
qmake_sources += qdjview.cpp
qmake_sources += djview.cpp
qmake_sources += qdjview.qrc
qmake_sources += qdjviewerrordialog.ui
qmake_sources += qdjviewauthdialog.ui
qmake_sources += qdjviewinfodialog.ui
qmake_sources += qdjviewmetadialog.ui
qmake_sources += qdjviewsavedialog.ui
qmake_sources += qdjviewprintdialog.ui
qmake_sources += qdjviewexportdialog.ui
qmake_sources += qdjviewexportps1.ui
qmake_sources += qdjviewexportps2.ui
qmake_sources += qdjviewexportps3.ui
qmake_sources += qdjviewexporttiff.ui
qmake_sources += qdjviewexportprn.ui
qmake_sources += qdjviewprefsdialog.ui
qmake_sources += qdjviewplugin.h
qmake_sources += qdjviewplugin.cpp
qmake_sources += tiff2pdf.h
qmake_sources += tiff2pdf.c
qmake_ts += djview_fr.ts
qmake_qm += djview_fr.qm
qmake_ts += djview_uk.ts
qmake_qm += djview_uk.qm
qmake_ts += djview_de.ts
qmake_qm += djview_de.qm
qmake_ts += djview_cs.ts
qmake_qm += djview_cs.qm
qmake_ts += djview_ru.ts
qmake_qm += djview_ru.qm
qmake_ts += djview_es.ts
qmake_qm += djview_es.qm
qmake_ts += djview_zh_cn.ts
qmake_qm += djview_zh_cn.qm
qmake_ts += djview_zh_tw.ts
qmake_qm += djview_zh_tw.qm
