<ui version="4.0" >
 <class>QDjViewExportTiff</class>
 <widget class="QWidget" name="QDjViewExportTiff" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="resolutionGroupBox" >
     <property name="title" >
      <string>Resolution</string>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label2" >
        <property name="text" >
         <string>Maximum image resolution </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="dpiSpinBox" >
        <property name="suffix" >
         <string> dpi</string>
        </property>
        <property name="maximum" >
         <number>9600</number>
        </property>
        <property name="minimum" >
         <number>50</number>
        </property>
        <property name="value" >
         <number>600</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>5</width>
          <height>5</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="compressionGroupBox" >
     <property name="title" >
      <string>Compression</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="bitonalCheckBox" >
        <property name="text" >
         <string>Force &amp;bitonal G4 compression.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="jpegCheckBox" >
        <property name="text" >
         <string>Allow &amp;lossy JPEG compression.</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label1" >
          <property name="text" >
           <string>JPEG &amp;quality</string>
          </property>
          <property name="buddy" >
           <cstring>jpegSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="jpegSpinBox" >
          <property name="maximum" >
           <number>100</number>
          </property>
          <property name="minimum" >
           <number>50</number>
          </property>
          <property name="value" >
           <number>75</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>5</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="deflateCheckBox" >
        <property name="text" >
         <string>Allow &amp;deflate compression.</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>305</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>bitonalCheckBox</tabstop>
  <tabstop>jpegCheckBox</tabstop>
  <tabstop>jpegSpinBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>jpegCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>jpegSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>94</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel" >
     <x>194</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
