<ui version="4.0" >
 <class>QDjViewPrintDialog</class>
 <widget class="QDialog" name="QDjViewPrintDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="printTab" >
      <attribute name="title" >
       <string>Print</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="printGroupBox" >
         <property name="title" >
          <string>Print</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="documentButton" >
            <property name="text" >
             <string>&amp;Document</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="currentPageButton" >
            <property name="text" >
             <string>C&amp;urrent page</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QRadioButton" name="pageRangeButton" >
              <property name="text" >
               <string>&amp;Pages</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="fromPageCombo" />
            </item>
            <item>
             <widget class="QLabel" name="toLabel" >
              <property name="text" >
               <string>to</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="toPageCombo" />
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="destinationGroupBox" >
         <property name="title" >
          <string>Destination</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="printToFileCheckBox" >
            <property name="text" >
             <string>Print to file</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="destStackedWidget" >
            <property name="currentIndex" >
             <number>1</number>
            </property>
            <widget class="QWidget" name="pageFile" >
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLineEdit" name="fileNameEdit" />
              </item>
              <item>
               <widget class="QToolButton" name="browseButton" >
                <property name="icon" >
                 <iconset resource="qdjview.qrc" >:/images/icon_open.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pagePrinter" >
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="printNameLabel" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>5</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Printer name: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="printerLabel" >
                <property name="frameShape" >
                 <enum>QFrame::Box</enum>
                </property>
                <property name="frameShadow" >
                 <enum>QFrame::Sunken</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="printerButton" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Choose</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="okCancelWidget" >
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QPushButton" name="resetButton" >
         <property name="text" >
          <string>&amp;Defaults</string>
         </property>
         <property name="autoDefault" >
          <bool>false</bool>
         </property>
         <property name="flat" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>61</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="okButton" >
         <property name="text" >
          <string>&amp;Ok</string>
         </property>
         <property name="autoDefault" >
          <bool>true</bool>
         </property>
         <property name="default" >
          <bool>true</bool>
         </property>
         <property name="flat" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton" >
         <property name="text" >
          <string>&amp;Cancel</string>
         </property>
         <property name="autoDefault" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="progressStopWidget" >
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QProgressBar" name="progressBar" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stopButton" >
         <property name="text" >
          <string>Stop</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>QDjViewPrintDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>426</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel" >
     <x>472</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fromPageCombo</sender>
   <signal>activated(int)</signal>
   <receiver>pageRangeButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>150</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel" >
     <x>44</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toPageCombo</sender>
   <signal>activated(int)</signal>
   <receiver>pageRangeButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>245</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel" >
     <x>40</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
