<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDjViewPrefsDialog</class>
 <widget class="QDialog" name="QDjViewPrefsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="screenTab">
      <attribute name="title">
       <string>&amp;Screen</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QGroupBox" name="gammaGroupBox">
         <property name="title">
          <string>Gamma</string>
         </property>
         <layout class="QHBoxLayout">
          <item>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label11">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&lt;html&gt;Screen color correction.&lt;br&gt;Adjust slider until gray shades look similar.&lt;/html&gt;</string>
              </property>
              <property name="textFormat">
               <enum>Qt::RichText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="buddy">
               <cstring>gammaSlider</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="gammaSlider">
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>50</number>
              </property>
              <property name="value">
               <number>22</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label14">
                <property name="text">
                 <string>Darker</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label15">
                <property name="text">
                 <string>Lighter</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>5</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QDjViewGammaWidget" name="gammaWidget">
              <property name="minimumSize">
               <size>
                <width>119</width>
                <height>119</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>119</width>
                <height>119</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>5</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="resolutionGroupBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Display</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QCheckBox" name="forceResolutionCheckBox">
              <property name="text">
               <string>Force screen &amp;resolution</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSpinBox" name="resolutionSpinBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="suffix">
               <string> dpi</string>
              </property>
              <property name="minimum">
               <number>25</number>
              </property>
              <property name="maximum">
               <number>600</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>80</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="invertLuminanceCheckBox">
            <property name="text">
             <string>Force inverted luminance</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="interfaceTab">
      <attribute name="title">
       <string>&amp;Interface</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label21">
           <property name="text">
            <string>Options for</string>
           </property>
           <property name="buddy">
            <cstring>modeComboBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="modeComboBox"/>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="rememberCheckBox">
         <property name="text">
          <string>&amp;Remember initial state from last invocation</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QGroupBox" name="showGroupBox">
           <property name="title">
            <string>Show</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="menuBarCheckBox">
              <property name="text">
               <string>&amp;Menu bar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="toolBarCheckBox">
              <property name="text">
               <string>&amp;Tool bar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="scrollBarsCheckBox">
              <property name="text">
               <string>Sc&amp;rollbars</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="statusBarCheckBox">
              <property name="text">
               <string>Stat&amp;us bar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="sideBarCheckBox">
              <property name="text">
               <string>&amp;Side bar</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_11">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="modeGroupBox">
           <property name="title">
            <string>Display</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="zoomLabel">
                <property name="text">
                 <string>&amp;Zoom: </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="buddy">
                 <cstring>zoomCombo</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="zoomCombo">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="slideShowLabel">
                <property name="text">
                 <string>Timer:  </string>
                </property>
                <property name="buddy">
                 <cstring>slideShowSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="slideShowSpinBox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="suffix">
                 <string> s</string>
                </property>
                <property name="maximum">
                 <number>3600</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>9</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="frameCheckBox">
              <property name="text">
               <string>Display page &amp;frames</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="mapAreasCheckBox">
              <property name="text">
               <string>Display &amp;annotations</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="layoutGroupBox">
           <property name="title">
            <string>Layout</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QCheckBox" name="continuousCheckBox">
              <property name="text">
               <string>Continuous</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>9</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="sideBySideCheckBox">
              <property name="text">
               <string>Side-by-side</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>9</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QCheckBox" name="coverPageCheckBox">
                  <property name="text">
                   <string>Cover Page</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="rtolCheckBox">
                  <property name="text">
                   <string>Right-to-Left</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="keysTab">
      <attribute name="title">
       <string>&amp;Keys</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QGroupBox" name="keysGroupBox">
         <property name="title">
          <string>Keys</string>
         </property>
         <layout class="QGridLayout">
          <property name="margin">
           <number>9</number>
          </property>
          <property name="spacing">
           <number>9</number>
          </property>
          <item row="2" column="0">
           <widget class="QLabel" name="label33">
            <property name="text">
             <string>For displaying hyper&amp;links: </string>
            </property>
            <property name="buddy">
             <cstring>keysForLinksCombo</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label32">
            <property name="text">
             <string>For &amp;selecting text or images: </string>
            </property>
            <property name="buddy">
             <cstring>keysForSelectCombo</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label31">
            <property name="text">
             <string>For displaying the &amp;lens: </string>
            </property>
            <property name="buddy">
             <cstring>keysForLensCombo</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDjViewModifiersComboBox" name="keysForLensCombo">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDjViewModifiersComboBox" name="keysForSelectCombo">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDjViewModifiersComboBox" name="keysForLinksCombo">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="wheelGroupBox">
         <property name="title">
          <string>Mouse wheel</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QRadioButton" name="wheelScrollButton">
            <property name="text">
             <string>Mouse wheel scrolls the page</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="wheelZoomButton">
            <property name="text">
             <string>Mouse wheel changes the zoom factor</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="lensTab">
      <attribute name="title">
       <string>&amp;Lens</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>9</number>
       </property>
       <item>
        <widget class="QCheckBox" name="lensEnableCheckBox">
         <property name="text">
          <string>Enable magnifying &amp;lens</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="lensGroupBox">
         <property name="title">
          <string>Lens options</string>
         </property>
         <layout class="QGridLayout">
          <property name="margin">
           <number>9</number>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="label42">
            <property name="text">
             <string>Lens &amp;size: </string>
            </property>
            <property name="buddy">
             <cstring>lensSizeSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label41">
            <property name="text">
             <string>Magnifying &amp;power: </string>
            </property>
            <property name="buddy">
             <cstring>lensPowerSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="lensPowerSpinBox">
            <property name="suffix">
             <string>x</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="lensSizeSpinBox">
            <property name="suffix">
             <string> pixels</string>
            </property>
            <property name="minimum">
             <number>50</number>
            </property>
            <property name="maximum">
             <number>500</number>
            </property>
            <property name="singleStep">
             <number>50</number>
            </property>
            <property name="value">
             <number>300</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="networkTab">
      <attribute name="title">
       <string>&amp;Network</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QGroupBox" name="proxyGroupBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Proxy settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QCheckBox" name="proxyCheckBox">
            <property name="text">
             <string>Use pro&amp;xy to access the network</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="proxySettings" native="true">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_1">
             <item row="0" column="0">
              <widget class="QLabel" name="label61">
               <property name="text">
                <string>&amp;Host: </string>
               </property>
               <property name="buddy">
                <cstring>proxyHostLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="proxyHostLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label62">
               <property name="text">
                <string>&amp;Port: </string>
               </property>
               <property name="buddy">
                <cstring>proxyPortSpinBox</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QSpinBox" name="proxyPortSpinBox">
               <property name="maximum">
                <number>65535</number>
               </property>
               <property name="value">
                <number>8080</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label63">
               <property name="text">
                <string>&amp;User: </string>
               </property>
               <property name="buddy">
                <cstring>proxyUserLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="proxyUserLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label64">
               <property name="text">
                <string>Pass&amp;word: </string>
               </property>
               <property name="buddy">
                <cstring>proxyPasswordLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="proxyPasswordLineEdit">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="cacheGroupBox">
         <property name="title">
          <string>Cache</string>
         </property>
         <layout class="QGridLayout" name="_2">
          <property name="margin">
           <number>9</number>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="1" column="2">
           <widget class="QPushButton" name="cacheClearButton">
            <property name="text">
             <string>&amp;Clear</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="pageCacheSpinBox">
            <property name="suffix">
             <string> MB</string>
            </property>
            <property name="maximum">
             <number>32</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="pixelCacheSpinBox">
            <property name="suffix">
             <string> MB</string>
            </property>
            <property name="maximum">
             <number>6</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label52">
            <property name="text">
             <string>&amp;Decoded page cache: </string>
            </property>
            <property name="buddy">
             <cstring>pageCacheSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label51">
            <property name="text">
             <string>&amp;Pixel cache: </string>
            </property>
            <property name="buddy">
             <cstring>pixelCacheSpinBox</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>17</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advancedTab">
      <attribute name="title">
       <string>&amp;Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QGroupBox" name="AppearanceGroupBox">
         <property name="title">
          <string>Interface</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QCheckBox" name="languageCheckBox">
              <property name="text">
               <string>Force language (next time djview runs)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="languageComboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="animationCheckBox">
            <property name="text">
             <string>Enable page animations</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="advancedCheckBox">
            <property name="text">
             <string>Enable advanced features in menus</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="textLabelCheckBox">
            <property name="text">
             <string>Show hidden text in status bar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="miscGroupBox">
         <property name="title">
          <string>Miscellaneous</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QCheckBox" name="openGLCheckBox">
            <property name="text">
             <string>Render with openGL when available</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="restrictOverrideCheckBox">
            <property name="text">
             <string>Override saving and printing restrictions</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QCheckBox" name="printerManualCheckBox">
              <property name="text">
               <string>Manual printer color correction</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="printerGammaSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="prefix">
               <string>gamma=</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>0.500000000000000</double>
              </property>
              <property name="maximum">
               <double>5.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>2.200000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>5</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="resetButton">
       <property name="text">
        <string>&amp;Defaults</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&amp;Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>&amp;Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDjViewModifiersComboBox</class>
   <extends>QComboBox</extends>
   <header>qdjviewprefs.h</header>
  </customwidget>
  <customwidget>
   <class>QDjViewGammaWidget</class>
   <extends>QFrame</extends>
   <header>qdjviewprefs.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>gammaSlider</tabstop>
  <tabstop>forceResolutionCheckBox</tabstop>
  <tabstop>resolutionSpinBox</tabstop>
  <tabstop>invertLuminanceCheckBox</tabstop>
  <tabstop>modeComboBox</tabstop>
  <tabstop>rememberCheckBox</tabstop>
  <tabstop>menuBarCheckBox</tabstop>
  <tabstop>toolBarCheckBox</tabstop>
  <tabstop>scrollBarsCheckBox</tabstop>
  <tabstop>statusBarCheckBox</tabstop>
  <tabstop>sideBarCheckBox</tabstop>
  <tabstop>zoomCombo</tabstop>
  <tabstop>slideShowSpinBox</tabstop>
  <tabstop>frameCheckBox</tabstop>
  <tabstop>mapAreasCheckBox</tabstop>
  <tabstop>continuousCheckBox</tabstop>
  <tabstop>sideBySideCheckBox</tabstop>
  <tabstop>coverPageCheckBox</tabstop>
  <tabstop>rtolCheckBox</tabstop>
  <tabstop>keysForLensCombo</tabstop>
  <tabstop>keysForSelectCombo</tabstop>
  <tabstop>keysForLinksCombo</tabstop>
  <tabstop>wheelScrollButton</tabstop>
  <tabstop>wheelZoomButton</tabstop>
  <tabstop>lensEnableCheckBox</tabstop>
  <tabstop>lensPowerSpinBox</tabstop>
  <tabstop>lensSizeSpinBox</tabstop>
  <tabstop>proxyCheckBox</tabstop>
  <tabstop>proxyHostLineEdit</tabstop>
  <tabstop>proxyPortSpinBox</tabstop>
  <tabstop>proxyUserLineEdit</tabstop>
  <tabstop>proxyPasswordLineEdit</tabstop>
  <tabstop>pixelCacheSpinBox</tabstop>
  <tabstop>pageCacheSpinBox</tabstop>
  <tabstop>cacheClearButton</tabstop>
  <tabstop>languageCheckBox</tabstop>
  <tabstop>languageComboBox</tabstop>
  <tabstop>animationCheckBox</tabstop>
  <tabstop>advancedCheckBox</tabstop>
  <tabstop>textLabelCheckBox</tabstop>
  <tabstop>openGLCheckBox</tabstop>
  <tabstop>restrictOverrideCheckBox</tabstop>
  <tabstop>printerManualCheckBox</tabstop>
  <tabstop>printerGammaSpinBox</tabstop>
  <tabstop>resetButton</tabstop>
  <tabstop>applyButton</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>QDjViewPrefsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>QDjViewPrefsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lensEnableCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>lensGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printerManualCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>printerGammaSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forceResolutionCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>resolutionSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rememberCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>showGroupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sideBySideCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>coverPageCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sideBySideCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>rtolCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rememberCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>modeGroupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rememberCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>layoutGroupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>languageCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>languageComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proxyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxySettings</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
